;
; Default Configuration File
;
[GLOBAL]
DEBUG=1
VERBOSE=0
LOG=1

[CONTROLLER]
HOSTNAME=localhost
IP_ADDRESS=127.0.0.1

[PERFMON]
MONITOR_INTERVAL=10
MONITOR_DURATION_SECS=120
NODE_IP_ADDRESS=127.0.0.1
NODE_HOSTNAME=localhost

[PERFMON_METRICS]
CPU_STATS = 1
MEMORY_STATS = 1
PAGE_SWAP_STATS = 1
NETWORK_STATS = 1
SOCKET_STATS = 1
DISK_STATS = 1
DISK_USAGE = 1
LOAD_AVG = 1
FILE_STATS = 1
PROCESSES = 0
PROCESS_UTIL = 0
PROCESS_LIST = vxrelocd
PROCESS_LIST = vxsited
PROCESS_LIST = vxcached
PROCESS_LIST = vxconfigbackupd
PROCESS_LIST = vxnotify
PROCESSES_BY_OWNER = 0
PROCESS_UTIL_BY_OWNER = 0
PROCESS_OWNER = oracle
PROCESS_OWNER = obiee
SYSTEM_INFO = 0
